{
  "name": "Qurx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@malik.aliyev.94/react-native-checkbox": "^1.0.2",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.7.0",
    "@react-navigation/material-bottom-tabs": "^5.1.3",
    "@react-navigation/native": "^5.1.0",
    "@react-navigation/stack": "^5.2.1",
    "axios": "^0.19.2",
    "native-base": "^2.13.12",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-dark-mode": "^0.2.2",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-paper": "^3.6.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-responsive-dimensions": "^3.1.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-super-grid": "^3.1.2",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
